# -------------------------------------------------
# Project created by QtCreator 2010-04-10T21:36:20
# -------------------------------------------------
TARGET = TicTacToe
TEMPLATE = app
INCLUDEPATH += src
SOURCES += src/main.cpp \
    src/MainWindow.cpp \
    src/Board.cpp \
    src/settingsdialog.cpp
HEADERS += src/MainWindow.h \
    src/Board.h \
    src/settingsdialog.h
FORMS += ui/MainWindow.ui \
    ui/settingsdialog.ui
RESOURCES = TicTacToe.qrc
RC_FILE = TicTacToe.rc
OTHER_FILES += Changelog.txt
