Exception: STATUS_ACCESS_VIOLATION at eip=004019E8
eax=00000000 ebx=0057094B ecx=00000004 edx=00A80318 esi=00000000 edi=00000000
ebp=0028CCF8 esp=0028CCD0 program=C:\cygwin\home\Root\CSF2012\DataStructures\Assignments\1\list.exe, pid 6548, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CCF8  004019E8  (0028CD18, 00401314, 49435341, 61100049)
0028CD38  00401254  (00000001, 61243824, 00A800F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, FFFDE000)
End of stack trace
